Which is the least relevant term in the context of State management? 

setState
UI Design
Provider
MobX

Correct answer
UI Design

#######################################################################

Which of the following is not a single child widget? 

Child
Expanded
GridView
SingleChildScrollView

Correct answer
GridView

#######################################################################

Which of the following widget is used for repeating the content? 

Text
TextButton
ListView
ListTile

Correct Answer
ListView

######################################################################

Flutter uses the ______ engine for rendering UI.

Unity 
2 Dimension
Skia
Real

Correct answer
Skia

#########################################################################

Flutter aims to provide ______frame per second. 
20 fps
30 fps
60 fps
40 fps
