Which is the least relevant term in the context of State management? 

setState
UI Design
Provider
MobX

Correct answer
UI Design

##########################################################################

Which of the following is not a single child widget? 

Child
Expanded
GridView
SingleChildScrollView

Correct answer
GridView

##########################################################################

Which of the following widget is used for repeating the content? 

Text
TextButton
ListView
ListTile

Correct Answer
ListView

###########################################################################

Flutter uses the ______ engine for rendering UI.

Unity 
2 Dimension
Skia
Real

Correct answer
Skia

##########################################################################

Flutter aims to provide ______frame per second. 
20 fps
30 fps
60 fps
40 fps

Correct Answer
60 fps

#########################################################################

Null Safety means you can’t have null value in Flutter? 

True
False

correct answers
False 

#########################################################################

Which widget is not used for achieving UI responsiveness? 

MediaQuery
Aspect Ratio
SizedBox
FractionalySizedBox

No correct answers
MediaQuery*****

#########################################################################

You can get the size of the parent widget by using __________ widget.

Aspect Ratio
SizedBox
LayoutBuilder
Builder

Correct answer
LayoutBuilder

#########################################################################

You can NOT build an app for________ platform using Flutter. 

Linux
iOS
Symbian
Android

Correct answer
Symbian

#########################################################################

ay a=3, then comes statement a??=5, what is the value of a=? 
2
5
3
 
Correct answer
3
 
#########################################################################

What is a Flutter Package? 

An application built with Flutter
Piece of code used to access native platform functionality
3rd party code that you use in your application
Modular code that can be shared

Correct answer
Modular code that can be shared

What is a Flutter Plugin? 

Flutter packages and plugin are the same thing
A Flutter package that includes platform specific implementations
There is no such thing
Code which access native Android and iOS functionalities

Correct answer
A Flutter package that includes platform specific implementations

What is a Dart Package? 
A pure Dart package which does not rely on Flutter libraries
 
Flutter packages and Dart packages are the same thing
There is no such thing
A Flutter package with only Dart code present in it

Correct answer
A pure Dart package which does not rely on Flutter libraries

Which of these languages Flutter plugins do not support? 

Kotlin
C++
Java
Swift

Correct answer
C++

Which of the following is not a correct way to reference a Flutter package? 
Via local path
Via Github
Via pub.dev
Via Bitbucket

Correct answer
Via Bitbucket


Which of the following templates 'flutter create' command supports? 

plugin
package
plugin and package both
none

Correct answer
plugin and package both


What is a Federated Plugin? 

A Flutter package with platform specific code
Way of splitting support for different platforms into separate packages 
A Flutter package that supports more than one platform
All plugins are federated plugins

Correct answer
Way of splitting support for different platforms into separate packages 

