Which is the least relevant term in the context of State management? 

setState
UI Design
Provider
MobX

Correct answer
UI Design

##########################################################################

Which of the following is not a single child widget? 

Child
Expanded
GridView
SingleChildScrollView

Correct answer
GridView

##########################################################################

Which of the following widget is used for repeating the content? 

Text
TextButton
ListView
ListTile

Correct Answer
ListView

###########################################################################

Flutter uses the ______ engine for rendering UI.

Unity 
2 Dimension
Skia
Real

Correct answer
Skia

##########################################################################

Flutter aims to provide ______frame per second. 
20 fps
30 fps
60 fps
40 fps

Correct Answer
60 fps

#########################################################################

Null Safety means you can’t have null value in Flutter? 

True
False

correct answers
False 

#########################################################################

Which widget is not used for achieving UI responsiveness? 

MediaQuery
Aspect Ratio
SizedBox
FractionalySizedBox

No correct answers
MediaQuery*****

#########################################################################

You can get the size of the parent widget by using __________ widget.

Aspect Ratio
SizedBox
LayoutBuilder
Builder

Correct answer
LayoutBuilder

#########################################################################

You can NOT build an app for________ platform using Flutter. 

Linux
iOS
Symbian
Android

Correct answer  
Symbian

#########################################################################

ay a=3, then comes statement a??=5, what is the value of a=? 
2
5
3
 
Correct answer
3
 
#########################################################################

What is a Flutter Package? 

An application built with Flutter
Piece of code used to access native platform functionality
3rd party code that you use in your application
Modular code that can be shared

Correct answer
Modular code that can be shared

#########################################################################

What is a Flutter Plugin? 

Flutter packages and plugin are the same thing
A Flutter package that includes platform specific implementations
There is no such thing
Code which access native Android and iOS functionalities

Correct answer
A Flutter package that includes platform specific implementations

#########################################################################

What is a Dart Package? 
A pure Dart package which does not rely on Flutter libraries
Flutter packages and Dart packages are the same thing
There is no such thing
A Flutter package with only Dart code present in it

Correct answer
A pure Dart package which does not rely on Flutter libraries

#########################################################################

Which of these languages Flutter plugins do not support? 

Kotlin
C++
Java
Swift

Correct answer
C++

#########################################################################

Which of the following is not a correct way to reference a Flutter package? 
Via local path
Via Github
Via pub.dev
Via Bitbucket

Correct answer
Via Bitbucket

#########################################################################

Which of the following templates 'flutter create' command supports? 

plugin
package
plugin and package both
none

Correct answer
plugin and package both

#########################################################################

What is a Federated Plugin? 

A Flutter package with platform specific code
Way of splitting support for different platforms into separate packages 
A Flutter package that supports more than one platform
All plugins are federated plugins

Correct answer
Way of splitting support for different platforms into separate packages 

#########################################################################

The three key concepts of a federated plugin are? 

 platform interface package 2. app facing package 3. platform package
1. interface package 2. app facing package 3. gluing package
1. application itself 2. interface package 3. platform package
1. Interfaces 2. Packages 3. plugins

Correct answer
 platform interface package 2. app facing package 3. platform package

#########################################################################

Flutter’s builtin platform-specific API support is called? 

Platform Channels
Pigeon
DefaultTargetPlatform
 
Correct answer
Platform Channels

#########################################################################

Platform Channels work by using a technique called? 

Code generation
Socket programming
Message passing
Asynchronous programming

Correct answer
Message passing

#########################################################################

Which of the following is not true for Federated plugins? 

The package that glues the app-facing package to the platform package is called interface package
Federated plugins don't use platform channels
App facing package specifies the API used by the Flutter app
Platform package is a pure Dart package

Correct answer
Platform package is a pure Dart package

#########################################################################

When do we write Flutter plugins? 

To abstract platform-specific logic from your Flutter app
To share your platform-specific code with other developers in the Flutter ecosystem
When you expect to use your platform-specific code in multiple Flutter apps
All of the above

Correct answer
All of the above

#########################################################################

Question 1 *
Streams
Event
States
Futures
Question 2 *
Synchronous sequence
Futures
Asynchronous sequence
Both a & c.
None Of Above
Question 3 *
Widget position in the tree.
Reference of the widget can be tracked.
Is widget present inside the whole widget tree
All of above.
Question 4 *
BLoC Builder
BLoC Provider
BLoC Listener
Question 5 *
BLoC
Repository
Network
Model
Question 6 *
Factory Pattern.
Singleton Pattern.
Observer Pattern.
None of above
Question 7 *
Business Logic Controller
Business Logic Component
Business Layer Component
None of above
Question 8 *
Convert Event to Stream
Convert BLoC Logic to New state
Handles BLoC initial State
Convert Event to State
None of above
Question 9 *
BLoC Builder
StreamController
BLoC Listener
BLoC Consumer
Question 10 *
Streams
Event
Sink
Futures
Question 11 *
BLoC Consumer
BLoC Provider
BLoC Listener
BLoC Builder
Question 12 *
Code is not reused.
Creates a lot of boilerplate.
Testing code is not easy
None of above
Question 13 *
listenWhen.
builder.
listener
None of above
Question 14 *
Subscribe to new future events.
Listeners on a stream.
Automatically creating a stream and sink to control stream.
Question 15 *
Sink.
Future.
Event.
None of above



1) Dart is an Open Source programming Language Developed by. *
2/2
Microsoft
Facebook
Twitter
Google correct
 
 
2) Dart is an Application programming language. It is used to build for. *
2/2
Web
Sever
Mobile Applications
All Of These correct
 
 
3) Which of these are Dart Data Types. *
0/2
int
float
both a and b
 
Tupple
Correct answer
int
 
4) The name of the constructor and the name of the class are. *
2/2
Different
Same correct
 
Both a & B
none of these
 
5) A constructor is like a method without. *
0/2
Statements
 
Argument List
Return Type
None of These
Correct answer
Return Type
 
6) void main() { var usrMap = {"name": "Ali", 'Email': 'Ali@xyz.com'}; usrMap.forEach((k,v) => print('${k}: ${v}')); } *
0/2
name: Ali Email: Ali@xyz.com
Ali: Ali@xyz.com
 
error
none of these
Correct answer
name: Ali Email: Ali@xyz.com
 
7) Anonymous functions are function which has no. *
2/2
Return Type
Argument List
Name correct
 
Parameters
 
8) void main(){ int x=10; int y=20; x ??= y; print(x); } *
2/2
20
30
10 correct
 
Error
 
9) which is the correct extension of dart file. *
0/2
.dt
.dart correct
.Dart
 
none of these
Correct answer
.dart
 
10) Which is not the keyword in the dart *
2/2
async
sync
syn correct
 
Extend
 
11) How do you comment multiple lines in dart. *
2/2
# this is
// comment //
/* comment */
 
*/ comment */
 
12) which of this widget is used to center its child. *
2/2
runApp()
MaterialApp()
Center()
 
Centre() correct
 
13) Which of the following function or method can be used to add an action in button. *
2/2
GoTo
onPressed correct
 
JumpNow
onAccess
 
14) Which concept come under polymorphism *
2/2
Method Overloading
Constructor Overloading
Method overriding
All of them correct
 
 
15) What is the file name Where we Add dependencies in Flutter. *
2/2
README.md
AndroidManifest.xml
pubspec.yaml correct
 
gradlew.bat
 
16) Which of the following is not an OOPS concept? *
2/2
Encapsulation
Plymorphism
Exception
Abstraction 
all correct
 
17) Which of the following widget is used to adds the filling size around the child widget. *
0/2
Image
Column
 
SizedBox
Padding
Correct answer
Padding
 
18) Which of the following widget is used to add specific width and height between widgets. *
0/2
AppBar
SizedBox
Padding
 
OnChanged
Correct answer
SizedBox
 
19) Which feature of OOPS described the reusability of code? *
2/2
Encapsulation
Polymorphism
Abstraction
Inheritance correct
 
 
20) Which feature of OOPS derives the class from another class? *
2/2
Encapsulation
Polymorphism
Abstraction
Inheritance correct
