Which is the least relevant term in the context of State management? 

setState
UI Design
Provider
MobX

Correct answer
UI Design

#######################################################################

Which of the following is not a single child widget? 

Child
Expanded
GridView
SingleChildScrollView

Correct answer
GridView

#######################################################################

Which of the following widget is used for repeating the content? 

Text
TextButton
ListView
ListTile
